<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes" 
                access="global" 
                controller="Pagination">

    <aura:attribute name="data" type="Object"/>
    <aura:attribute name="columns" type="List"/>
    <aura:attribute name="recordId" type="String"/>
    <aura:attribute name="allData" type="List"/>
    <aura:attribute name="currentPageNumber" type="Integer" default="1"/>
    <aura:attribute name="pageSize" type="Integer" default="20"/>
    <aura:attribute name="totalPages" type="Integer" default="false"/>
    <aura:attribute name="pageList" type="List" default="..."/>
    
    <!-- This attribute will hold the update records from data table-->
    <aura:attribute name="updatedRecord" type="Object[]" />
    
    <aura:handler name="init" action="{!c.doInit}" value="{!this}"/>
    
    <!-- You must define keyField as 'Id' to save the record back in Salesforce
 'onsave' attribute will executed when user clicks on save button -->
    
    <lightning:card title="Datatable With Pagination">
        <lightning:layout multipleRows="true" horizontalAlign="center">

            <!-- Result list -->
            <lightning:layoutItem padding="around-small" size="12">
                <lightning:datatable aura:id="accountDataTable"
                                     columns="{!v.columns }"
                                     data="{!v.data }"
                                     keyField="Id"
                                     hideCheckboxColumn="true"/>
            </lightning:layoutItem>

            <lightning:layoutItem padding="around-small" flexibility="auto">
                <!-- Button that takes the list to the first page 
                <lightning:button label="First" iconName="utility:left" iconPosition="left"
                                  onclick="{!c.onFirst}" disabled="{! v.currentPageNumber == 1}"/> -->

                <!-- Button that takes the list to the previous page -->                  
                <lightning:button iconName="utility:chevronleft" iconPosition="left"
                                  onclick="{!c.onPrev}" disabled="{! v.currentPageNumber == 1}"/>
                  
                <!-- Link of the page number 1 - present in every search -->              
                <span class="slds-p-horizontal_x-small">
                    <a onclick="{!c.processMe}" name="1" 
                       class="{! (v.currentPageNumber == 1) ? 'selected' : ''}">1</a>
                </span>

                <span class="slds-p-horizontal_xxx-small">
                    <a>...</a>
                </span>
                
                <!-- This links will dislay the amount of pages the results have brought back -->
                <aura:iteration items="{!v.pageList}" var="item">
                    <span class="slds-p-horizontal_x-small">
                        <a onclick="{!c.processMe}" name="{!item}"
                           class="{! (v.currentPageNumber == item) ? 'selected' : ''}">{!item}</a>
                    </span>
                </aura:iteration>
                
                <span class="slds-p-horizontal_xxx-small">
                    <a>...</a>
                </span>
                
                <!-- Link of the last page number -->
                <span class="slds-p-horizontal_x-small">
                    <a onclick="{!c.processMe}" name="{!v.totalPages}"
                       class="{! (v.currentPageNumber == v.totalPages) ? 'selected' : ''}">{!v.totalPages == 0 ? 1 : v.totalPages}</a>
                </span>

                <!-- Button that takes the list to the next page -->
                <lightning:button iconName="utility:chevronright" iconPosition="right" 
                                  disabled="{! v.currentPageNumber == v.totalPages}" onclick="{!c.onNext}"/>

                <!-- Button that takes the list to the last page
                <lightning:button label="Last" iconName="utility:right" iconPosition="right" 
                                  disabled="{! v.currentPageNumber == v.totalPages}" onclick="{!c.onLast}"/>  -->
            </lightning:layoutItem>
        </lightning:layout>
    </lightning:card>
    
</aura:component>