<aura:component implements="force:lightningQuickActionWithoutHeader,force:hasRecordId">
    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />
    <aura:attribute name="errors" type="Boolean" default="false"/>
    <aura:attribute name="errorsMsg" type="String"/>
    <aura:attribute name="idColaborador" type="Id" default="{!v.recordId}" />
    <aura:attribute name="objColaborador" type="Colaborador__c" default="{}"/>
    <aura:attribute name="objAccount" type="sObject" default="{}"/>
    
    <section role="dialog" aria-labelledby="modalHeader" aria-modal="true" class="slds-modal slds-fade-in-open">
        <div class="slds-modal__container" style="height:100%; width:100%">
            <header class="slds-modal__header">
                <h2 id="modalHeader" class="slds-text-heading_medium slds-hyphenate">{!$Label.c.ColaboradorInformacion}</h2>
            </header>
            <aura:if isTrue="{!v.errors}">
                <div class="slds-notify slds-notify_alert slds-theme_alert-texture slds-theme_error" role="alert">
                    <span class="slds-assistive-text">Error</span>
                    <h4>{!v.errorsMsg}</h4>
                    <!--button class="slds-button slds-button_icon slds-notify__close slds-button_icon-inverse" title="Close">
                        <span class="slds-assistive-text">No se puede</span>
                    </button-->
                </div>
            </aura:if>
            <div class="slds-modal__content slds-p-around_medium" id="modalContent">
                <div class="c-container">
                    <lightning:layout horizontalAlign="space">
                        <lightning:layoutItem flexibility="auto" padding="around-small">
                            <h1 class="slds-text-title">{!$Label.c.EstatusColaborador}</h1>
                            <p >{!v.objColaborador.Estatus__c}</p>
                            <br/>
                        </lightning:layoutItem>
                    </lightning:layout>
                </div>			
            </div>
            <footer class="slds-modal__footer">
                <lightning:button class="slds-button slds-button_neutral" label="Cerrar" onclick="{!c.cancelBtn}"/>
                <lightning:button class="slds-button slds-button_brand" label="Update Status" onclick="{!c.clickUpdateCol}"/>
            </footer>
        </div>
    </section>
</aura:component>